<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00dcff">
    <meta name="description" content="A Fullstack Developer with Music Bot !">
    <meta name="keywords" content="Pious ,Pious Gaming, Developer, Fullstack Developer, Developer, Front-end Developer, Discord Bot Developer, Back-end Developer">
    <meta name="google-site-verification" content="eHzVIzxABmXRW9RlM7-uiWly7RgX2JsUcri0GyFPbck" />
    <meta name="facebook-domain-verification" content="md9mfzf4nure22lu3cd8whg6ijoe1p" />
    <meta name="og:image" content="https://avatars.githubusercontent.com/u/87639535?s=400&u=738917876e7853fe4995d00104f86cac0369d870&v=4">
    <meta name="og:title" content="Pious Gaming">
    <meta name="og:description" content="A Discord Bot Developer From Pie Music With Love 💗">
    
    <title>About Pious !</title>
    
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/87639535?s=400&u=738917876e7853fe4995d00104f86cac0369d870&v=4" type="image/x-icon">
</head>
<body>
    <h1>Hi, I'm Pious !</h1>
    <h3>My Projects:</h3>
    <ul>
        <li>
            <a href="https://piemusicbot.tk">Pie Music Bot in Discord</a>
        </li>
        <li>
            <a href="https://cuoithoi.ga">Cuoithoi.ga</a>
        </li>
    </ul>
</body>
</html>
